VITE_APP_SC_ATTR=ui-fss
GENERATE_SOURCEMAP=false

define: {
  'import.meta.env.AZURE_APP_CLIENT_ID': JSON.stringify(process.env.AZURE_APP_CLIENT_ID)
  'import.meta.env.AZURE_APP_CLIENT_SECRET': JSON.stringify(process.env.AZURE_APP_CLIENT_SECRET)
  'import.meta.env.AZURE_OPENID_CONFIG_TOKEN_ENDPOINT': JSON.stringify(process.env.AZURE_OPENID_CONFIG_TOKEN_ENDPOINT)
  'import.meta.env.AZURE_OPENID_CONFIG_JWKS_URI': JSON.stringify(process.env.AZURE_OPENID_CONFIG_JWKS_URI)
  'import.meta.env.AZURE_APP_WELL_KNOWN_URL': JSON.stringify(process.env.AZURE_APP_WELL_KNOWN_URL)
  'import.meta.env.EESSI_PENSJON_WEBSOCKETURL': JSON.stringify(process.env.EESSI_PENSJON_WEBSOCKETURL)
  'import.meta.env.EESSI_PENSJON_FRONTEND_API_TOKEN_SCOPE': JSON.stringify(process.env.EESSI_PENSJON_FRONTEND_API_TOKEN_SCOPE)
  'import.meta.env.EESSI_PENSJON_FRONTEND_API_URL': JSON.stringify(process.env.EESSI_PENSJON_FRONTEND_API_URL)
  'import.meta.env.EESSI_PENSJON_FAGMODUL_TOKEN_SCOPE': JSON.stringify(process.env.EESSI_PENSJON_FAGMODUL_TOKEN_SCOPE)
  'import.meta.env.EESSI_PENSJON_FAGMODUL_URL': JSON.stringify(process.env.EESSI_PENSJON_FAGMODUL_URL)
}
